{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["047f9c5c4","05w9cKeKJAKYDeLmgkR5nc","08NfECVHFHo5p2AcB6yc2y","0d65cd520","58nQLMNa9MW468MyovO8ka","6ac2IUtHVOf4sgo3K+sprt","7dj5uJT9FMn6OrOOx83tfK","7dj5uJT9FMn6OrOOx83tfK@6c48a","fbonr/n55En429zWxyPBxa","7dj5uJT9FMn6OrOOx83tfK@f9941","a6L4hrk7FCFL1z9siRy0W5","baIUdvKGZPgZxNbjWTFuRI","e6xtxUmGFCyZQExtouIDQw","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"8":["db:/assets/main",0,1],"11":["db:/internal/physics/default-physics-material",2,1],"13":["db:/internal/default_renderpipeline/builtin-forward",1,1]},"scenes":{"db://assets/main.scene":8},"packs":{"047f9c5c4":[1,5,10,12,8],"0d65cd520":[2,4,9]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.SceneAsset","cc.RenderPipeline","cc.PhysicsMaterial"]}